codex/core/routes/structure.graphqls

type RevisionConfig {
    default:String!
    allowed_config_files:[String]!
    allow_php_config:Boolean!
}
type DocumentCacheConfig {
    mode:String
    minutes:Int
}
type DocumentConfig {
    default:String!
    extensions:[String]!
    view:String
    cache:DocumentCacheConfig!
}
type Project {
    layout: Layout!
    meta: Meta!
    revision: RevisionConfig!
    default_revision: String!
    document: DocumentConfig!

    key:ID!
    display_name:String!
    description:String!

    revisions: [Revision!]!
}


type Revision {
    layout: Layout!
    meta: Meta!
    document: DocumentConfig!
    default_document: String!

    key: ID!
    project: Project!

    documents: [Document!]!
}


type Document {
    meta: Meta!
    layout: Layout!
    revision: Revision!

    key: ID!
    path: String!
    extension: String!
    cache: Boolean!
    last_modified: Int!
    content:String!
    view:String!
    cache:DocumentCacheConfig!
    attributes:Assoc
}
